<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>EasyA</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!-- 设置浏览器图标 -->
  <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <!-- 默认主题 -->
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
  <style>
    html,
    body {
      font-size: 16px;
    }
  </style>

  <!--
    <style>
    .sidebar-nav>ul>li>ul>li>ul>li>a:before {
      content: ""
    }
 
    .sidebar-nav>ul>li>ul>li>ul>li.active>a:before {
      content: ""
    }
 
    em.search-keyword {
      background: #f7e3a7;
      font-style: normal;
      padding: 2px;
      border-radius: 2px;
    }
  </style>
  -->
</head>

<body>
  <!-- 定义加载时候的动作 -->
  <div id="app">加载中...</div>


  <script>
    window.$docsify = {
      // 项目名称
      name: 'EasyA',
      // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
      repo: '',
      // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
      loadSidebar: true,
      // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
      loadNavbar: true,
      // 封面支持，默认加载的是项目根目录下的_coverpage.md文件
      //coverpage: true,
      // 最大支持渲染的标题层级
      maxLevel: 5,
      // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
      subMaxLevel: 5,
      // 小屏设备下合并导航栏到侧边栏
      mergeNavbar: true,
      search: 'auto', // 默认值

      search: [
        '/',            // => /README.md
        '/guide',       // => /guide.md
        '/get-started', // => /get-started.md
        '/zh-cn/',      // => /zh-cn/README.md
        '/Helpmanual',
        '/2',
        '/3',
        '/4',
        '/5',
      ],

      // 完整配置参数
      search: {
        maxAge: 86400, // 过期时间，单位毫秒，默认一天
        paths: [], // or 'auto'
        placeholder: 'Type to search',
        // 支持本地化
        placeholder: {
          '/zh-cn/': '🔍 搜索',
          '/': 'Type to search'
        },
        noData: 'No Results!',
        // 支持本地化
        noData: {
          '/zh-cn/': '😒 找不到结果',
          '/': 'No Results'
        },
        // 搜索标题的最大层级, 1 - 6
        depth: 6,
        hideOtherSidebarContent: true, // 是否隐藏其他侧边栏内容
        // 避免搜索索引冲突
        // 同一域下的多个网站之间
        namespace: 'website-1',
        // 使用不同的索引作为路径前缀（namespaces）
        // 注意：仅适用于 paths: 'auto' 模式
        //
        // 初始化索引时，我们从侧边栏查找第一个路径
        // 如果它与列表中的前缀匹配，我们将切换到相应的索引
        pathNamespaces: ['/zh-cn', '/ru-ru', '/ru-ru/v1'],
        // 您可以提供一个正则表达式来匹配前缀。在这种情况下，
        // 匹配到的字符串将被用来识别索引
        pathNamespaces: /^(\/(zh-cn|ru-ru))?(\/(v1|v2))?/
      },
      pagination: {
        previousText: '上一页',
        nextText: '下一页',
      },
    }

  </script>
  <!-- docsify的js依赖 -->
  <script src="guide/js/docsify.min.js"></script>
  <!-- emoji表情支持 -->
  <script src="guide/js/emoji.min.js"></script>
  <!-- 图片放大缩小支持 -->
  <script src="guide/js/zoom-image.min.js"></script>
  <!-- 搜索功能支持 -->
  <script src="guide/js/search.min.js"></script>
  <!--分页-->
  <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>

  <!-- 回到顶部功能 -->
  <script src="guide/js/jquery.js"></script>
  <script src="guide/js/jquery.goup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 52,
        locationOffset: 25,
        //title: 'TOP',
        titleAsText: true
      });
    });
  </script>

  <!-- 键盘翻页 -->
  <script src="guide/js/bundle.js"></script>

  <!--<script src="guide/js/hightlight.js"></script>-->
  <!--目录折叠
<script src="guide/js/docsify-sidebar-collapse.min.js"></script>
-->
  <!-- 访问量统计 -->
  <script async src="guide/js/busuanzi.pure.mini.js"></script>

  <!-- 实现离线化 -->
  <script>
    if (typeof navigator.serviceWorker !== 'undefined') {
      //navigator.serviceWorker.register('pwa.js')
    }
  </script>
  <script src="js/better-util-tools.min.js"></script>
  <script src="js/check.js"></script>
</body>

</html>