<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>EasyA</title>
    <link rel="stylesheet" href="css/50.css">
    <style>
        .login-name {
            color: #fff;
            font-weight: bold;
            width: 100%;
            text-align: center;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div class="owl" id="owl">
            <div class="hand"></div>
            <div class="hand hand-r"></div>
            <div class="arms">
                <div class="arm"></div>
                <div class="arm arm-r"></div>
            </div>
        </div>
        <form action="./index1.html">
            <h1 class="login-name">Login </h1>
            <div class="input-box">
                <input id="uname" type="text" placeholder="用户名">
                <input id="pwd" type="password" placeholder="密码">
                <button id="but">登录</button>
            </div>
        </form>
    </div>
</body>
<script src="guide/js/jquery.js"></script>
<script src="js/better-util-tools.min.js"></script>
<script src="js/check.js"></script>

</html>